disabledraw;		// 画面表示の停止
$tempFolder = "c:\\Documents and Settings\\Andoh.NBY\\My Documents\\Tmp\\";

if (!selecting)		// ファイル全体の印刷
	selectall;

$tmpFileName = filename;
#tmpWidth = width;

copy;

newfile;
paste;
saveas $tempFolder + "lp.tmp";
runsync2 "c:\\Program Files\\Stxprn\\stxprn \"" + $tempFolder + "lp.tmp" + "\" " + str(#tmpWidth);
if (result == false)
	message("Stxprnの起動に失敗しました");
setactivehidemaru findhidemaru( $tmpFileName );
closehidemaru findhidemaru( $tempFolder + "lp.tmp" );
run "del " + $tempFolder + "lp.tmp";

enabledraw;		// 画面表示の再開
